$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?ea51ed7f11cc98914df8ce84ab86a75f") format("truetype"),
url("./flaticon.woff?ea51ed7f11cc98914df8ce84ab86a75f") format("woff"),
url("./flaticon.woff2?ea51ed7f11cc98914df8ce84ab86a75f") format("woff2"),
url("./flaticon.eot?ea51ed7f11cc98914df8ce84ab86a75f#iefix") format("embedded-opentype"),
url("./flaticon.svg?ea51ed7f11cc98914df8ce84ab86a75f#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "blueprint-1": "\f101",
    "blueprint": "\f102",
    "briefing": "\f103",
    "checked": "\f104",
    "close": "\f105",
    "coffee-cup": "\f106",
    "concept": "\f107",
    "crane": "\f108",
    "email": "\f109",
    "execution": "\f10a",
    "furniture": "\f10b",
    "graphic-designer": "\f10c",
    "happy": "\f10d",
    "home": "\f10e",
    "interior-design-1": "\f10f",
    "interior-design": "\f110",
    "left-arrow": "\f111",
    "login": "\f112",
    "loupe": "\f113",
    "maps-and-location": "\f114",
    "parquet": "\f115",
    "phone-call": "\f116",
    "pin": "\f117",
    "placeholder": "\f118",
    "play": "\f119",
    "plus": "\f11a",
    "project-management": "\f11b",
    "quotation": "\f11c",
    "quote": "\f11d",
    "right-arrow": "\f11e",
    "support": "\f11f",
    "telephone": "\f120",
);

.flaticon-blueprint-1:before {
    content: map-get($flaticon-map, "blueprint-1");
}
.flaticon-blueprint:before {
    content: map-get($flaticon-map, "blueprint");
}
.flaticon-briefing:before {
    content: map-get($flaticon-map, "briefing");
}
.flaticon-checked:before {
    content: map-get($flaticon-map, "checked");
}
.flaticon-close:before {
    content: map-get($flaticon-map, "close");
}
.flaticon-coffee-cup:before {
    content: map-get($flaticon-map, "coffee-cup");
}
.flaticon-concept:before {
    content: map-get($flaticon-map, "concept");
}
.flaticon-crane:before {
    content: map-get($flaticon-map, "crane");
}
.flaticon-email:before {
    content: map-get($flaticon-map, "email");
}
.flaticon-execution:before {
    content: map-get($flaticon-map, "execution");
}
.flaticon-furniture:before {
    content: map-get($flaticon-map, "furniture");
}
.flaticon-graphic-designer:before {
    content: map-get($flaticon-map, "graphic-designer");
}
.flaticon-happy:before {
    content: map-get($flaticon-map, "happy");
}
.flaticon-home:before {
    content: map-get($flaticon-map, "home");
}
.flaticon-interior-design-1:before {
    content: map-get($flaticon-map, "interior-design-1");
}
.flaticon-interior-design:before {
    content: map-get($flaticon-map, "interior-design");
}
.flaticon-left-arrow:before {
    content: map-get($flaticon-map, "left-arrow");
}
.flaticon-login:before {
    content: map-get($flaticon-map, "login");
}
.flaticon-loupe:before {
    content: map-get($flaticon-map, "loupe");
}
.flaticon-maps-and-location:before {
    content: map-get($flaticon-map, "maps-and-location");
}
.flaticon-parquet:before {
    content: map-get($flaticon-map, "parquet");
}
.flaticon-phone-call:before {
    content: map-get($flaticon-map, "phone-call");
}
.flaticon-pin:before {
    content: map-get($flaticon-map, "pin");
}
.flaticon-placeholder:before {
    content: map-get($flaticon-map, "placeholder");
}
.flaticon-play:before {
    content: map-get($flaticon-map, "play");
}
.flaticon-plus:before {
    content: map-get($flaticon-map, "plus");
}
.flaticon-project-management:before {
    content: map-get($flaticon-map, "project-management");
}
.flaticon-quotation:before {
    content: map-get($flaticon-map, "quotation");
}
.flaticon-quote:before {
    content: map-get($flaticon-map, "quote");
}
.flaticon-right-arrow:before {
    content: map-get($flaticon-map, "right-arrow");
}
.flaticon-support:before {
    content: map-get($flaticon-map, "support");
}
.flaticon-telephone:before {
    content: map-get($flaticon-map, "telephone");
}
