:root{
	--primary: #e485da;
	--secondary: #212529;
	--primary-hover: #d070c6;
	--primary-dark: #9c4292;
	
	--rgba-primary-1: rgba(228,133,218,0.1);
	--rgba-primary-2: rgba(228,133,218,0.2);
	--rgba-primary-3: rgba(228,133,218,0.3);
	--rgba-primary-4: rgba(228,133,218,0.4);
	--rgba-primary-5: rgba(228,133,218,0.5);
	--rgba-primary-6: rgba(228,133,218,0.6);
	--rgba-primary-7: rgba(228,133,218,0.7);
	--rgba-primary-8: rgba(228,133,218,0.8);
	--rgba-primary-9: rgba(228,133,218,0.9);
	
	/* Other */
	--secondary: #232323;
	--theme-text-color: #fff;
	--title: #232323;
}