:root{
	--primary: #eab248;
	--secondary: #212529;
	--primary-hover: #c89638;
	--primary-dark: #a6720e;
	
	--rgba-primary-1: rgba(234,178,72,0.1);
	--rgba-primary-2: rgba(234,178,72,0.2);
	--rgba-primary-3: rgba(234,178,72,0.3);
	--rgba-primary-4: rgba(234,178,72,0.4);
	--rgba-primary-5: rgba(234,178,72,0.5);
	--rgba-primary-6: rgba(234,178,72,0.6);
	--rgba-primary-7: rgba(234,178,72,0.7);
	--rgba-primary-8: rgba(234,178,72,0.8);
	--rgba-primary-9: rgba(234,178,72,0.9);
	
	/* Other */
	--secondary: #232323;
	--theme-text-color: #fff;
	--title: #232323;
}