:root{
	--primary: #a3cc02;
	--secondary: #323232;
	--primary-hover: #8eb200;
	--primary-dark: #779500;
	
	--rgba-primary-1: rgba(163,204,2,0.1);
	--rgba-primary-2: rgba(163,204,2,0.2);
	--rgba-primary-3: rgba(163,204,2,0.3);
	--rgba-primary-4: rgba(163,204,2,0.4);
	--rgba-primary-5: rgba(163,204,2,0.5);
	--rgba-primary-6: rgba(163,204,2,0.6);
	--rgba-primary-7: rgba(163,204,2,0.7);
	--rgba-primary-8: rgba(163,204,2,0.8);
	--rgba-primary-9: rgba(163,204,2,0.9);
	
	/* Other */
	--secondary: #232323;
	--theme-text-color: #fff;
	--title: #232323;
	
	
}