Update Products
Note:- Working docs, welcome page, marketing banner, finising etc.
01 BodyShape
02 Jobick

New Product / Not Uploading
Note:- Working docs, welcome page, marketing banner, finising etc.
01 YogaCare

Marketing Banner
01 W3Grocery Marketing
02 Deting App Preview

Welcome Update (Mobile App)
Note: Package Uploading / Testing / and Working Help
01 W3Kit
02 Soziety
03 W3Grocery
04 Jobie
05 Fooodia

Testing
01 Swigo Testing 
02 Testing 30+ Themeforest prodcut check
03 Akaadmin Testing

Client Project
01 Videofix

Working Progress
01 Visva / Switcher / Finising

05+ Support Ticket

05+ Trainer Guide

(Viserplace) Marketplace Testing & RND

Website Link Update (DexignZone / DexignLab)

Team help, Guide, testing, Working 