<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#000000" />
	<meta name="keywords" content="architect, Architect Studio, architecture, architecture design, architecture farms, building, building company, construction, contractors, house design, interior, interior design, modern architecture, office design, real estate">
	<meta name="description" content="The Visva - Architecture & Interior React Template provides an easy and visually appealing platform to showcase your work to clients, Ideal for architects, interior designers, and photographers.">
	<meta property="og:title" content="Visva - Architecture & interior React Template">
	<meta property="og:description" content="The Visva - Architecture & Interior React Template provides an easy and visually appealing platform to showcase your work to clients, Ideal for architects, interior designers, and photographers.">
	<meta property="og:image" content="https://visva.dexignzone.com/react/social-image.png">
	<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  
  <title>Visva - React Architecture & interior Template</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
  <!-- <link class="skin" rel="stylesheet" href="css/skin/skin-1.css"> -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
    rel="stylesheet">
</head>

<body id="bg" data-theme-color="color_1">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>